<!--just an attempt to be professional-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarek Al-Ayoubi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tarek Al-Ayoubi</h1>
    <img alt="A picture of Tarek Al-Ayoubi" src="Profile_Pic.jpg" width="200" />
    <p id="paragraph 1" class="class 1">
        Hello everyone, this is going to be my professional website.
        <br /> However, as of now I am in the process of learning web development.
        <br /> This site is under constuction...
    </p>
    <h2>Outline</h2>
    <ol>
        <li>About</li>
    </ol>
    <h2>About</h2>
    <ul>
        <li>From Homs, Syria </li>
        <li>Lives in Vancouver, Canada </li>
        <li>3rd year undergraduate student in the University of British Columbia</li>
        <li>Studies Electrical Engineering with the Biomedical option</li>
        <li>Email: tarek20501@hotmail.com</li>
        <li>Facebook: <a href="https://facebook.com/tarek20501">tarek20501</a> </li>
        <li>Twitter: <a href="https://twitter.com/tarek20501">@tarek20501</a></li>
    </ul>
</body>
</html>
